<level>
  <width>400</width>
  <height>300</height>
  <walls>
    <filler x="172" y="224"/>
    <wall x="340" y="212">
      <node x="376" y="232"/>
      <node x="396" y="260"/>
      <node x="392" y="268"/>
      <node x="372" y="288"/>
      <node x="364" y="292"/>
      <node x="344" y="288"/>
      <node x="328" y="280"/>
      <node x="320" y="264"/>
      <node x="328" y="248"/>
      <node x="332" y="248"/>
      <node x="332" y="244"/>
    </wall>
    <wall x="64" y="56">
      <node x="100" y="40"/>
      <node x="116" y="36"/>
      <node x="156" y="36"/>
      <node x="192" y="44"/>
      <node x="220" y="48"/>
      <node x="228" y="60"/>
      <node x="232" y="72"/>
      <node x="236" y="84"/>
      <node x="232" y="100"/>
      <node x="232" y="120"/>
      <node x="248" y="132"/>
      <node x="260" y="140"/>
      <node x="284" y="144"/>
      <node x="304" y="140"/>
      <node x="308" y="116"/>
      <node x="308" y="52"/>
      <node x="336" y="56"/>
      <node x="364" y="72"/>
      <node x="372" y="84"/>
      <node x="376" y="104"/>
      <node x="372" y="120"/>
      <node x="368" y="136"/>
      <node x="368" y="160"/>
      <node x="368" y="168"/>
      <node x="364" y="180"/>
      <node x="344" y="184"/>
      <node x="324" y="180"/>
      <node x="312" y="180"/>
      <node x="292" y="180"/>
      <node x="284" y="192"/>
      <node x="272" y="204"/>
      <node x="256" y="224"/>
      <node x="232" y="240"/>
      <node x="176" y="192"/>
      <node x="172" y="144"/>
      <node x="156" y="112"/>
      <node x="128" y="100"/>
      <node x="100" y="124"/>
      <node x="88" y="144"/>
      <node x="88" y="168"/>
      <node x="136" y="208"/>
      <node x="140" y="236"/>
      <node x="120" y="252"/>
      <node x="52" y="248"/>
      <node x="32" y="244"/>
      <node x="12" y="212"/>
      <node x="16" y="176"/>
      <node x="28" y="160"/>
      <node x="40" y="144"/>
      <node x="56" y="128"/>
      <node x="68" y="112"/>
      <node x="56" y="96"/>
    </wall>
  </walls>
</level>